<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1R8-qT-8jD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payments-->
        <scene sceneID="ZpW-H4-dqZ">
            <objects>
                <viewController title="Payments" id="V5P-NJ-I7j" customClass="PaymentsViewController" customModule="CoD_magic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRg-G7-hAX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsA-vO-MeU">
                                <rect key="frame" x="122.66666666666667" y="370.66666666666669" width="147.66666666666663" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ry-kg-l4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RsA-vO-MeU" firstAttribute="centerY" secondItem="tRg-G7-hAX" secondAttribute="centerY" id="0Lm-Pj-OdK"/>
                            <constraint firstItem="RsA-vO-MeU" firstAttribute="centerX" secondItem="tRg-G7-hAX" secondAttribute="centerX" id="d7R-1C-TpH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payments" image="dollarsign" catalog="system" id="F6f-9Q-qJN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRZ-9t-MhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="3637"/>
        </scene>
        <!--Service Request-->
        <scene sceneID="vMZ-hX-kb0">
            <objects>
                <viewController title="Service Request" id="AIc-sx-TIs" customClass="ServiceRequestViewController" customModule="CoD_magic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHG-X9-evj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht9-SR-PFR">
                                <rect key="frame" x="74.666666666666686" y="370.66666666666669" width="244" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="owx-2e-BY7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ht9-SR-PFR" firstAttribute="centerX" secondItem="ZHG-X9-evj" secondAttribute="centerX" id="HmJ-oW-8yA"/>
                            <constraint firstItem="ht9-SR-PFR" firstAttribute="centerY" secondItem="ZHG-X9-evj" secondAttribute="centerY" id="XF7-9n-6np"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Service Request" image="wrench.and.screwdriver.fill" catalog="system" id="8mU-kn-qp4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcW-41-0bn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="2223"/>
        </scene>
        <!--Directory-->
        <scene sceneID="84O-M1-GqL">
            <objects>
                <viewController title="Directory" id="Wmy-Nv-5fz" customClass="DirectoryViewController" customModule="CoD_magic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlG-JK-mti">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P78-NK-RXD">
                                <rect key="frame" x="128" y="370.66666666666669" width="137" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hTz-xe-yRU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P78-NK-RXD" firstAttribute="centerX" secondItem="FlG-JK-mti" secondAttribute="centerX" id="4Qf-i8-eYa"/>
                            <constraint firstItem="P78-NK-RXD" firstAttribute="centerY" secondItem="FlG-JK-mti" secondAttribute="centerY" id="qgg-X6-rkd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Directory" image="book.closed" catalog="system" id="eer-DQ-ss9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jj-oX-HAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="2935"/>
        </scene>
        <!--City Calendar-->
        <scene sceneID="cgz-7B-BlX">
            <objects>
                <viewController title="City Calendar" id="SMA-cW-55m" customClass="CityCalendarViewController" customModule="CoD_magic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MhR-R8-AS8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYV-SP-Yrb">
                                <rect key="frame" x="94.666666666666686" y="370.66666666666669" width="204" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="01N-m3-MVO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RYV-SP-Yrb" firstAttribute="centerX" secondItem="MhR-R8-AS8" secondAttribute="centerX" id="0QH-G8-rpP"/>
                            <constraint firstItem="RYV-SP-Yrb" firstAttribute="centerY" secondItem="MhR-R8-AS8" secondAttribute="centerY" id="ltd-mI-Exl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="City Calendar" image="calendar" catalog="system" id="kEG-8O-gLx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJm-gN-nbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="1546"/>
        </scene>
        <!--News-->
        <scene sceneID="4Si-Nw-xyy">
            <objects>
                <viewController title="News" id="gvY-hm-UYO" customClass="NewsViewController" customModule="CoD_magic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqv-Jr-APD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h43-Fd-sPV">
                                <rect key="frame" x="0.0" y="187" width="393" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="ZXi-B9-9V2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cod_logo" translatesAutoresizingMaskIntoConstraints="NO" id="De4-Z3-DpL">
                                <rect key="frame" x="20" y="0.0" width="116" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="80O-wH-cg0"/>
                                    <constraint firstAttribute="height" constant="100" id="goH-Sf-3uL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome First Last!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDi-HD-lRH">
                                <rect key="frame" x="166" y="45" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qha-o2-GOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the Spotlight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thk-MI-dhU">
                                <rect key="frame" x="24" y="130" width="345" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="5ud-Ie-YlW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="45"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-IA-DNd">
                                <rect key="frame" x="20" y="343" width="353" height="300"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="eee-Pi-4JZ"/>
                                    <constraint firstAttribute="width" constant="353" id="fld-va-FE5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cfh-6E-Dag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tDi-HD-lRH" firstAttribute="leading" secondItem="De4-Z3-DpL" secondAttribute="trailing" constant="30" id="Gqv-tq-cbz"/>
                            <constraint firstItem="thk-MI-dhU" firstAttribute="leading" secondItem="Cfh-6E-Dag" secondAttribute="leading" constant="24" id="GuA-gt-LHY"/>
                            <constraint firstItem="GAO-IA-DNd" firstAttribute="leading" secondItem="Cfh-6E-Dag" secondAttribute="leading" constant="20" id="IAw-XQ-Cdc"/>
                            <constraint firstItem="tDi-HD-lRH" firstAttribute="top" secondItem="Cfh-6E-Dag" secondAttribute="top" constant="45" id="OTJ-hd-O3w"/>
                            <constraint firstItem="thk-MI-dhU" firstAttribute="top" secondItem="De4-Z3-DpL" secondAttribute="bottom" constant="30" id="PyZ-El-ZyD"/>
                            <constraint firstItem="De4-Z3-DpL" firstAttribute="leading" secondItem="Cfh-6E-Dag" secondAttribute="leading" constant="20" id="dQ5-BE-pjm"/>
                            <constraint firstItem="h43-Fd-sPV" firstAttribute="leading" secondItem="Cfh-6E-Dag" secondAttribute="leading" id="k1E-CD-9df"/>
                            <constraint firstItem="h43-Fd-sPV" firstAttribute="trailing" secondItem="Cfh-6E-Dag" secondAttribute="trailing" id="kUm-Jn-lxQ"/>
                            <constraint firstItem="h43-Fd-sPV" firstAttribute="top" secondItem="thk-MI-dhU" secondAttribute="bottom" constant="12" id="rKK-rK-SCS"/>
                            <constraint firstItem="De4-Z3-DpL" firstAttribute="top" secondItem="Cfh-6E-Dag" secondAttribute="top" id="wPZ-qO-MUM"/>
                            <constraint firstItem="Cfh-6E-Dag" firstAttribute="bottom" secondItem="GAO-IA-DNd" secondAttribute="bottom" constant="77" id="zJv-Aw-brI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="OrG-26-37H"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="h43-Fd-sPV" id="dNG-RM-czW"/>
                        <outlet property="myTextView" destination="GAO-IA-DNd" id="n9B-OV-ZYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oL2-8x-eeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="864.78873239436621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5aY-d9-0qR">
            <objects>
                <viewController id="L8U-0S-brY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Syw-b5-NM5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Privacy Policy Information:" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrS-Dy-61W">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cmX-yJ-G1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lrS-Dy-61W" firstAttribute="leading" secondItem="cmX-yJ-G1U" secondAttribute="leading" constant="20" id="Gxx-VW-rFF"/>
                            <constraint firstItem="cmX-yJ-G1U" firstAttribute="bottom" secondItem="lrS-Dy-61W" secondAttribute="bottom" constant="20" id="OMU-hJ-05I"/>
                            <constraint firstItem="cmX-yJ-G1U" firstAttribute="trailing" secondItem="lrS-Dy-61W" secondAttribute="trailing" constant="20" id="Tos-gc-ocm"/>
                            <constraint firstItem="lrS-Dy-61W" firstAttribute="top" secondItem="cmX-yJ-G1U" secondAttribute="top" constant="20" id="qmf-3i-Hnb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q21-M1-6mS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="865"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XFa-38-7XM">
            <objects>
                <tabBarController id="gW7-FW-GUE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m9Z-Ta-UKE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zX0-Qn-JzF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gvY-hm-UYO" kind="relationship" relationship="viewControllers" id="cZm-AJ-jh7"/>
                        <segue destination="SMA-cW-55m" kind="relationship" relationship="viewControllers" id="nBS-R3-tSw"/>
                        <segue destination="V5P-NJ-I7j" kind="relationship" relationship="viewControllers" id="CVc-0q-nOT"/>
                        <segue destination="AIc-sx-TIs" kind="relationship" relationship="viewControllers" id="9If-tv-81g"/>
                        <segue destination="Wmy-Nv-5fz" kind="relationship" relationship="viewControllers" id="N5u-9O-RBJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyi-4U-a5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="865"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoD_magic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoD_img_background" translatesAutoresizingMaskIntoConstraints="NO" id="qrG-oe-ekf">
                                <rect key="frame" x="-66" y="-228" width="459" height="719"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cod_logo" translatesAutoresizingMaskIntoConstraints="NO" id="TXT-Mm-hh0">
                                <rect key="frame" x="18" y="-187" width="359" height="791"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ByJ-SJ-XXF">
                                <rect key="frame" x="16" y="329" width="361" height="420"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-qv-cT6">
                                        <rect key="frame" x="20" y="20" width="290" height="256.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-4p-zkD">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sel-0q-Kwc">
                                                <rect key="frame" x="0.0" y="46.333333333333314" width="290" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW9-em-idU">
                                                <rect key="frame" x="0.0" y="113.33333333333331" width="290" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9c4-NA-dFz">
                                                <rect key="frame" x="0.0" y="159.66666666666669" width="290" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="HcE-YL-pDe">
                                                <rect key="frame" x="0.0" y="225.66666666666663" width="290" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWA-Zo-wEE">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZN-SJ-B0E">
                                                        <rect key="frame" x="76" y="0.0" width="111.33333333333331" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zEs-o8-IDG">
                                                        <rect key="frame" x="214.33333333333334" y="0.0" width="75.666666666666657" height="31"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcy-Af-21x">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="29"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Sign In"/>
                                                                <connections>
                                                                    <action selector="btnSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACp-NG-dp7"/>
                                                                    <segue destination="gW7-FW-GUE" kind="show" id="jaZ-RI-aRC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCd-Z2-VUM">
                                                                <rect key="frame" x="1.6666666666666572" y="31" width="72.333333333333329" height="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Visitor"/>
                                                                <connections>
                                                                    <action selector="btnSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HkS-Ms-nlZ"/>
                                                                    <segue destination="gW7-FW-GUE" kind="show" id="OaP-HR-tt0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-hG-Dz9">
                                        <rect key="frame" x="55" y="362" width="251" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Click here to register!"/>
                                        <connections>
                                            <segue destination="iTB-jK-mxL" kind="show" id="WUv-5X-GR9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VU5-hG-Dz9" firstAttribute="top" secondItem="hCt-qv-cT6" secondAttribute="bottom" constant="85.329999999999998" id="JnH-ZU-E8O"/>
                                    <constraint firstItem="iKm-pT-Q7F" firstAttribute="trailing" secondItem="VU5-hG-Dz9" secondAttribute="trailing" constant="55" id="Otm-iB-CCZ"/>
                                    <constraint firstItem="VU5-hG-Dz9" firstAttribute="leading" secondItem="iKm-pT-Q7F" secondAttribute="leading" constant="55" id="jjZ-gc-ex3"/>
                                    <constraint firstItem="hCt-qv-cT6" firstAttribute="top" secondItem="iKm-pT-Q7F" secondAttribute="top" constant="20" id="kKk-W5-6GA"/>
                                    <constraint firstItem="hCt-qv-cT6" firstAttribute="leading" secondItem="iKm-pT-Q7F" secondAttribute="leading" constant="20" id="tXA-yK-wtY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SOh-rn-aok"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iKm-pT-Q7F"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TXT-Mm-hh0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="3LB-fP-79X"/>
                            <constraint firstItem="qrG-oe-ekf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-66" id="5s5-JT-5ch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TXT-Mm-hh0" secondAttribute="trailing" constant="16" id="8m6-lc-f9J"/>
                            <constraint firstItem="TXT-Mm-hh0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-187" id="dFf-Mf-cM5"/>
                            <constraint firstItem="qrG-oe-ekf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vtC-cK-sJF"/>
                            <constraint firstItem="qrG-oe-ekf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-228" id="xPP-P4-Vrd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fsp-xW-MUg"/>
                    <connections>
                        <outlet property="rememberMeSwitch" destination="iWA-Zo-wEE" id="Aih-Tk-vAt"/>
                        <outlet property="txtPassword" destination="9c4-NA-dFz" id="cw4-Y4-1ar"/>
                        <outlet property="txtUsername" destination="sel-0q-Kwc" id="FHu-iQ-njY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="24.647887323943664"/>
        </scene>
        <!--Registration-->
        <scene sceneID="pPV-0i-8tj">
            <objects>
                <viewController title="Registration" id="iTB-jK-mxL" customClass="RegistrationViewController" customModule="CoD_magic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hee-yi-g9S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoD_img_background" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-bL-AgR">
                                <rect key="frame" x="-66" y="-228" width="459" height="719"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cod_logo" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-dn-iob">
                                <rect key="frame" x="18" y="-187" width="359" height="791"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOb-T6-OIN">
                                <rect key="frame" x="26" y="320" width="340" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-Sg-lQG">
                                        <rect key="frame" x="20" y="55" width="300" height="313.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPP-y2-D7h">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bzy-G3-Yee">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="300" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="T2W-kO-kkW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLe-Kf-cnz">
                                                <rect key="frame" x="0.0" y="81.333333333333314" width="300" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMg-GB-Xuq">
                                                <rect key="frame" x="0.0" y="111.66666666666669" width="300" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="KCQ-gm-DwV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGG-tz-Gxc">
                                                <rect key="frame" x="0.0" y="162.66666666666663" width="300" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIR-0b-fWp">
                                                <rect key="frame" x="0.0" y="193" width="300" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BP-gX-6PS">
                                                <rect key="frame" x="0.0" y="243" width="300" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-Dq-8op">
                                                <rect key="frame" x="0.0" y="273.33333333333337" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="8zX-sB-qYL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZv-c2-nLB">
                                        <rect key="frame" x="55" y="386" width="230" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Create User"/>
                                        <connections>
                                            <action selector="btnCreate:" destination="iTB-jK-mxL" eventType="touchUpInside" id="ckF-lM-ERi"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="4DD-F6-fmx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sCe-Sg-lQG" firstAttribute="top" secondItem="MG8-MW-tFq" secondAttribute="top" constant="55" id="1kt-XN-Q5n"/>
                                    <constraint firstItem="sCe-Sg-lQG" firstAttribute="leading" secondItem="MG8-MW-tFq" secondAttribute="leading" constant="20" id="23T-kS-Ykn"/>
                                    <constraint firstItem="MG8-MW-tFq" firstAttribute="trailing" secondItem="sCe-Sg-lQG" secondAttribute="trailing" constant="20" id="9vQ-TP-a59"/>
                                    <constraint firstItem="WZv-c2-nLB" firstAttribute="leading" secondItem="MG8-MW-tFq" secondAttribute="leading" constant="55" id="QAs-nh-uXN"/>
                                    <constraint firstItem="MG8-MW-tFq" firstAttribute="trailing" secondItem="WZv-c2-nLB" secondAttribute="trailing" constant="55" id="V1A-3M-sRp"/>
                                    <constraint firstItem="WZv-c2-nLB" firstAttribute="top" secondItem="sCe-Sg-lQG" secondAttribute="bottom" constant="17.670000000000002" id="mxL-aZ-tp5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="57j-On-yUY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MG8-MW-tFq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FIq-Oc-7gA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7H-dn-iob" firstAttribute="leading" secondItem="FIq-Oc-7gA" secondAttribute="leading" constant="18" id="CZC-d8-mtU"/>
                            <constraint firstItem="FIq-Oc-7gA" firstAttribute="trailing" secondItem="d7H-dn-iob" secondAttribute="trailing" constant="16" id="DXf-Ww-eA6"/>
                            <constraint firstItem="bgk-bL-AgR" firstAttribute="leading" secondItem="Hee-yi-g9S" secondAttribute="leading" constant="-66" id="EQt-9x-pCa"/>
                            <constraint firstItem="bgk-bL-AgR" firstAttribute="top" secondItem="Hee-yi-g9S" secondAttribute="top" constant="-228" id="g8o-0S-Ihe"/>
                            <constraint firstAttribute="trailing" secondItem="bgk-bL-AgR" secondAttribute="trailing" id="mfV-x1-KJx"/>
                            <constraint firstItem="d7H-dn-iob" firstAttribute="top" secondItem="Hee-yi-g9S" secondAttribute="top" constant="-187" id="yiR-9o-6JR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TwU-2f-zqx"/>
                    <connections>
                        <outlet property="txtEmail" destination="nMg-GB-Xuq" id="RIM-NA-B3N"/>
                        <outlet property="txtPassword" destination="EIR-0b-fWp" id="Z7O-pl-zDR"/>
                        <outlet property="txtUsername" destination="Bzy-G3-Yee" id="Ysb-TO-wie"/>
                        <outlet property="txtVerifyPassword" destination="Za5-Dq-8op" id="jP4-pL-Vv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tw-uv-gdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.4885496183206" y="24.647887323943664"/>
        </scene>
        <!--Item-->
        <scene sceneID="M3h-Ve-w90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1R8-qT-8jD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QWz-i1-2Zn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5d-xf-C8Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RXd-n7-lXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjC-M9-33x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="26"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4DD-F6-fmx"/>
        <segue reference="jaZ-RI-aRC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="CoD_img_background" width="1200" height="719"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="cod_logo" width="1200" height="791"/>
        <image name="dollarsign" catalog="system" width="89" height="128"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="wrench.and.screwdriver.fill" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
